OLD_PORT=8000
OLD_DB_USER=admin
OLD_DB_HOST=coupons-maniav2.cm4cop5odudt.us-east-2.rds.amazonaws.com
OLD_DB_PASSWORD=uy5Csgedch
OLD_DB_DATABASE=couponsmania


PORT=8000
DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_DATABASE=couponsmania

